            
            EXEMPLO AULA DEL. FAT2**3=2X2X2 - PRODUCAO DE MILHO EM T/HA                           

          FATOR A = NITROGENIO      FATOR B = FOSFORO   FATOR C =ESTERCO                  
      
  TRAT. NR      MEDIA    VARIANCIA              OBSERVACOES ORIGINAIS
                                    ------------------------------------------
   111   4      1.0625      .0337   1.0100      1.0600       .8700      1.3100
   112   4      1.0650      .0260   1.0600       .8900      1.2800      1.0300
   121   4      2.7950      .0258   2.6500      2.7200      2.7900      3.0200
   122   4      3.2075      .0034   3.1200      3.2400      3.2300      3.2400
   211   4      3.0075      .0685   2.9100      3.0600      3.3400      2.7200
   212   4      3.4900      .0489   3.7300      3.3800      3.2400      3.6100
   221   4      4.1825      .0425   3.9800      4.0700      4.2300      4.4500
   222   4      4.5175      .0200   4.5000      4.4900      4.7100      4.3700

 QUADRO DE ANALISE DE VARIANCIA

 FVARIACAO      G.L.         S.Q.                Q.M.                 F
 -------------------------------------------------------------------------------   
FATOR A          1          24.9748             24.9748            743.5044 **
FATOR B          1          18.4680             18.4680            549.7964 **
FATOR C          1            .7595               .7595             22.6113 **
INT AXB          1           1.3986              1.3986             41.6375 **
INT AXC          1            .0810               .0810              2.4115 NS
INT BXC          1            .0345               .0345              1.0257 NS
INT AXBXC        1            .1554               .1554              4.6264 * 
------------------------------------------------------------------------------
TRATAMENTOS)     7          45.8718              6.5531
RESIDUO         24            .8062               .0336
--------------------------------------------------------------------------------


               MEDIA GERAL DO ENSAIO       2.9159
               DESVIO PADRAO        .1833
               COEFICIENTE DE VARIACAO       6.2854

           
CONTRASTES: TRAT  111 112 121 122 211 212 221 222
            A     -1  -1  -1  -1   1   1   1   1
            B     -1  -1   1   1  -1  -1   1   1
            C     -1   1  -1   1  -1   1  -1   1
            AxB    1   1  -1  -1  -1  -1   1   1  
            AxC    1  -1   1  -1  -1   1  -1   1
            BxC    1  -1  -1   1   1  -1  -1   1
            AxBxC -1   1   1  -1   1  -1  -1   1

CONFUNDIMENTO DE INTERACAO TRIPLA COM BLOCOS
      
      1ª REPETICAO:
      BLOCO 1 SORTEADOS OS TRATAMENTOS :  111  122  212  221  
      BLOCO 2 SORTEADOS OS TRATAMENTOS :  112  121  211  222
      ...
      4ªREPETICAO:
      BLOCO 7 SORTEADOS OS TRATAMENTOS :  111  122  212  221
      BLOCO 8 SORTEADOS OS TRATAMENTOS :  112  121  211  222
           


Se os dados são provenientes de oito blocos de tamanho 4 (com confundimento de AxBxC)
________________________________________________________________________________
FVARIACAO      G.L.         S.Q.                Q.M.                 F
 -------------------------------------------------------------------------------   
FATOR A          1          24.9748             24.9748            
FATOR B          1          18.4680             18.4680           
FATOR C          1            .7595               .7595           
INT AXB          1           1.3986              1.3986             
INT AXC          1            .0810               .0810             
INT BXC          1            .0345               .0345             
       
------------------------------------------------------------------------------
blocos com AXBXC 7
RESIDUO         18
__________________________________________________________________________________







